spring.application.name=Drive-BE

spring.datasource.url = jdbc:mysql://localhost:3306/drive_db
spring.datasource.username = root
spring.datasource.password = 7618871414

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show_sql = true

#file storage path
file.upload.dir = uploads/

spring.security.oauth2.client.registration.google.client-id=64096887365-1p6df9s15tq9vvotdt88o0f1dcma2ikt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
