spring.application.name=Drive-BE

spring.datasource.url = jdbc:mysql://localhost:3306/drive_db
spring.datasource.username = root
spring.datasource.password = 7618871414

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show_sql = true

#file storage path
file.upload.dir = uploads/
